{
  "name": "hrsf82-mvp",
  "version": "1.0.0",
  "description": "umi's plants helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umihui/hrsf82-mvp.git"
  },
  "keywords": [
    "react",
    "mongoDB",
    "express"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13",
    "multer": "^1.3.0",
    "promise": "^8.0.1"
  },
  "author": "umi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umihui/hrsf82-mvp/issues"
  },
  "homepage": "https://github.com/umihui/hrsf82-mvp#readme"
}
